{
  "name": "timeblockclock",
  "version": "0.0.0",
  "description": "A handy timeblock productivity tool",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/main.js > bundle.js",
    "test": "mocha-phantomjs test.html"
  },
  "keywords": [
    "productivity",
    "timeblock",
    "pomodoro"
  ],
  "author": "Fons de Leeuw",
  "license": "GPL-2.0",
  "dependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.1.4",
    "snapsvg": "^0.4.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "mocha-phantomjs": "^4.0.1",
    "phantomjs": "^1.9.18"
  }
}
